<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../static/styles/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../../static/styles/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" href="../../static/styles/style.css" />
  <title>Admin</title>
  <link rel="website icon" type="png" href="../../static/images/page_tiltle_logo.png" sizes="84x64">

  <style>
    h1 {
      color: #007bff;
      text-align: center;
    }
    .container::-webkit-scrollbar {
      display: none;
    }

    .notification-list {
      margin-top: 0px;
      /* Adjust the margin-top value as needed */

    }

    .container::-webkit-scrollbar {
      display: none;
    }

    .sender-info {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .sender-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: #007bff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bold;
    }

    .notification-content {
      font-size: 16px;
      line-height: 1.5;
      white-space: pre-line;
    }

    .notification-time {
      color: #6c757d;
      font-size: 12px;
    }

    .dropbtn {
      background-color: #b5c5bf;
      color: white;
      padding: 5px;
      font-size: 16px;
      border: none;
      border-radius: 8px;

    }

    .dropdown {
      position: relative;
      display: inline-block;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      overflow: scroll;
      max-height: 30vh;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #97a497;
    }

    #announcementContainer {
      margin-top: 20px;
    }

    #announcementInput {
      width: calc(100% - 20px);
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      margin-bottom: 10px;
    }

    #replaceButton {
      width: calc(20% - 20px);
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      translate: 215%;
      font-size: 16px;
      font-weight: 500;
      transition: background-color 0.3s ease-in-out;
    }

    #replaceButton:hover {
      background-color: #0056b3;
    }

    /* Updated styles for the notification card container */
    .announcement-container {
      max-width: 1500px;
      margin-left: 0px;
      max-height: 488px;
      overflow: auto;
    }

    /* Updated styles for the announcement box */
    .announcement {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 20px;
      /* Adjusted margin-top for better alignment */
      margin-left: 300px;
      /* Adjusted margin-left for better alignment */
    }

    /* Updated styles for the notification card container */
    .notification-container {
      max-width: 1500px;
      margin-left: 0px;
      max-height: 488px;
      overflow: auto;
      top: 70px;
    }

    /* Updated styles for the notification card */
    .notification {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      margin-bottom: 10px;
      /* Adjusted margin-bottom for a smaller gap */
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* Adjusted margin-top for better alignment */
      margin-left: 300px;
      margin-top: 10px;
      margin-right: 22px;
      /* Adjusted margin-left for better alignment */
    }

    .noti {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 25px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 70px;
      margin-left: 300px;
      /* Adjusted margin for better alignment */
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      max-width: 1500px;
      bottom: 0;
      position: fixed;
    }
  </style>

</head>

<body>
  <!-- top navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
      </button>

      <a class="navbar-brand me-auto ms-lg-0 ms-3" href="#">
        <img src="../../static/images/company_logo.png" alt="Algobrain AI Logo" style="height: 27px;">
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
        aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNavBar">
        <form class="d-flex ms-auto my-3 my-lg-0">
          <!--<div class="input-group">
                      <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                      <button class="btn btn-primary" type="submit">
                          <i class="bi bi-search"></i>
                      </button>
                  </div>-->
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-person-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Change password</a></li>
              <!--<li>
                              <a class="dropdown-item" href="#">Upcoming deadlines</a>
                          </li>-->
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- top navigation bar -->
  <!-- offcanvas -->
  <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
    <div class="offcanvas-body p-0">
      <nav class="navbar-dark">
        <ul class="navbar-nav">
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3">
              Main
            </div>
          </li>
          <li>
            <a href="/admin" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-speedometer2"></i></span>
              <span>Dashboard</span>
            </a>
            <!--<a href="#" class="nav-link px-3">
                          <span class="me-2"><i class="bi bi-book-fill"></i></span>
                          <span>Attendance</span>
                      </a>-->
          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              Users
            </div>
          </li>
          <li>
            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts">
              <span class="me-2"><i class="bi bi-person-fill"></i></span>
              <span>New User</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="layouts">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="/admin/users/register" class="nav-link px-3" id="openModalLink">
                    <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                    <span>Register User</span>
                  </a>

                </li>
                <!--<li>
                                  <a href="#" class="nav-link px-3">
                                      <span class="me-2"><i class="bi bi-file-earmark-arrow-up"></i></span>
                                      <span>Upload Documents</span>
                                  </a>

                              </li>-->
              </ul>
            </div>

          </li>
          <li>
            <a href="/admin/users/view" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-pencil-square"></i></span>
              <span>View & Edit</span>
            </a>
          </li>

          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              Projects
            </div>
          </li>
          <li>
            <a href="/admin/projects/create" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-clipboard"></i></span>
              <span>Create New </span>
            </a>
          </li>
          <li>
            <a href="/admin/projects/view" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-pencil-square"></i></span>
              <span>View & Edit</span>
            </a>

          </li>
          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              Utilities
            </div>
          </li>
          <li>
            <a href="/admin/events" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-calendar-event-fill"></i></span>
              <span>Events</span>
            </a>
          </li>
          <li>
            <a href="/admin/notifications" class="nav-link px-3 active">
              <span class="me-2"><i class="bi bi-chat-square-dots-fill"></i></span>
              <span>Notifications</span>
            </a>

          </li>
          <li>
            <a href="/admin/holidays" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-chat-square-dots-fill"></i></span>
              <span>Holidays</span>
            </a>
          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <a href="/auth/logout" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-box-arrow-right"></i> </span>
              <span>SignOut</span> </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- offcanvas -->
  <div class="container notification-container">
    <!-- Container for the notification cards -->
    <div class="notification-list">
      {% for data in notis%}
      <div class="notification">
        <div class="sender-info">
          <div class="sender-avatar">A</div>
          <div class="sender-name">Admin</div>
        </div>
        <div class="notification-content">{{data['notification']}}</div>
        <div class="notification-time">{{data['dateTime']}}</div>
      </div>
      {%endfor%}
      <!-- Add more notification cards here if needed -->
      <div class="notification">
        <div class="sender-info">
          <div class="sender-avatar">A</div>
          <div class="sender-name">Admin</div>
        </div>
        <div class="notification-content">Welcome to the Admin notification center</div>
        <div class="notification-time"></div>
      </div>
    </div>
  </div>

  <div class="container" id="announcementContainer">
    <!-- Container for the announcement writing section -->
    <div class="notification">
      <textarea id="announcementInput" placeholder="Type your announcement here..."></textarea>
      <button id="replaceButton" onclick="replaceCardContent()">Send Announcement</button>
    </div>
  </div>

  <script src="../../static/js/admin_noti.js"></script>
  <script src="../../static/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/js/jquery-3.5.1.js"></script>
  <script src="../../static/js/jquery.dataTables.min.js"></script>
  <script src="../../static/js/dataTables.bootstrap5.min.js"></script>
</body>

</html>