<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../static/styles/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="../../static/styles/style.css" />
    <title>Admin</title>
    <link rel="website icon" type="png" href="../../static/images/page_tiltle_logo.png">

    <style>
        body,
        button {
            background-color: #eee;
        }

        .dropbtn {
            background-color: #b5c5bf;
            color: white;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 8px;

        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            overflow: scroll;
            max-height: 30vh;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #97a497;
        }

        .form {
            max-width: 600px;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, .125);
            padding: 20px;
            box-shadow: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            translate: 90% 11.5%;
            flex-direction: column;
            border-radius: 0.25rem;
            border-radius: 12px;
        }

        .title {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
            color: #1a202c;
        }

        .label {
            color: rgb(0, 0, 0);
            margin-bottom: 4px;
        }

        .input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 1rem;
            color: #4a5568;
            outline: none;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
        }

        .input:focus {
            background-color: #fff;
            box-shadow: 0 0 0 2px #cbd5e0;
        }

        .input:valid {
            border: 1px solid rgba(14, 14, 14, 0.205);
            ;
        }

        .input:invalid {
            border: 1px solid rgba(14, 14, 14, 0.205);
        }

        .submit {
            background-color: #1a202c;
            color: #fff;
            max-width: 160px;
            border: none;
            border-radius: 4px;
            padding: 3px 35px;
            font-size: 1.2rem;
            cursor: pointer;
            translate: 115%;
            transition: all 0.2s ease-in-out;
        }

        hr {
            margin: 1rem 0;
            color: inherit;
            margin-top: -8px;
            background-color: currentColor;
            border: 0;
            opacity: .25;
        }

        .button-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
  <!-- top navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
            aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>

        <a class="navbar-brand me-auto ms-lg-0 ms-3" href="#">
            <img src="../../static/images/company_logo.png" alt="Algobrain AI Logo" style="height: 27px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
            aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
            <form class="d-flex ms-auto my-3 my-lg-0">
                <!--<div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-primary" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </div>-->
            </form>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="bi bi-person-fill"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Change password</a></li>
                        <!--<li>
                            <a class="dropdown-item" href="#">Upcoming deadlines</a>
                        </li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- top navigation bar -->
<!-- offcanvas -->
<div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
    <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
            <ul class="navbar-nav">
                <li>
                    <div class="text-muted small fw-bold text-uppercase px-3">
                      Main
                    </div>
                  </li>
                  <li>
                    <a href="/admin" class="nav-link px-3 ">
                      <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                      <span>Dashboard</span>
                    </a>
                    <!--<a href="#" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-book-fill"></i></span>
                      <span>Attendance</span>
                    </a>-->
                  </li>
                  <li class="my-4">
                    <hr class="dropdown-divider bg-light" />
                  </li>
                  <li>
                    <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                      Users
                    </div>
                  </li>
                  <li>
                    <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts">
                      <span class="me-2"><i class="bi bi-person-fill"></i></span>
                      <span>New User</span>
                      <span class="ms-auto">
                        <span class="right-icon">
                          <i class="bi bi-chevron-down"></i>
                        </span>
                      </span>
                    </a>
                    <div class="collapse" id="layouts">
                      <ul class="navbar-nav ps-3">
                        <li>
                          <a href="/admin/users/register" class="nav-link px-3" id="openModalLink">
                            <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                            <span>Register User</span>
                          </a>
        
                        </li>
                        <!--<li>
                          <a href="#" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-file-earmark-arrow-up"></i></span>
                            <span>Upload Documents</span>
                          </a>
                        </li>-->
                      </ul>
                    </div>
        
                  </li>
                  <li>
                    <a href="/admin/users/view" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-pencil-square"></i></span>
                      <span>View & Edit</span>
                    </a>
                  </li>
                 
                  <li class="my-4">
                    <hr class="dropdown-divider bg-light" />
                  </li>
                  <li>
                    <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                      Projects
                    </div>
                  </li>
                  <li>
                    <a href="/admin/projects/create" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-clipboard"></i></span>
                      <span>Create New </span>
                    </a>
                  </li>
                  <li>
                    <a href="/admin/projects/view" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-pencil-square"></i></span>
                      <span>View & Edit</span>
                    </a>
        
                  </li>
                  </li>
                  <li class="my-4">
                    <hr class="dropdown-divider bg-light" />
                  </li>
                  <li>
                    <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                      Utilities
                    </div>
                  </li>
                  <li>
                    <a href="/admin/events" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-calendar-event-fill"></i></span>
                      <span>Events</span>
                    </a>
                  </li>
                  <li>
                    <a href="/admin/notifications" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-chat-square-dots-fill"></i></span>
                      <span>Notifications</span>
                    </a>
        
                  </li>
                  <li>
                    <a href="/admin/holidays" class="nav-link px-3 active">
                      <span class="me-2"><i class="bi bi-calendar-check"></i></span>
                      <span>Holidays</span>
                    </a>
                  </li>
                <li class="my-4">
                    <hr class="dropdown-divider bg-light" />
                  </li>
                <li>
                    <a href="/auth/logout" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-box-arrow-right"></i> </span>
                        <span>SignOut</span> </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <!-- offcanvas -->
    <form action="/admin/holidays/create" method="post" class="form">
        <span class="title">Holiday Announcement</span>
        <hr>

        <label for="name" class="label">Name</label>
        <input type="text" id="name" name="name" required class="input">

        <label for="date" class="label">Date</label>
        <div class="input-group">
            <input type="date" id="date" name="date" required class="input">

        </div>

        <label for="instructions1" class="label">Instruction 1</label>
        <input type="text" textarea id="instruction1" name="instruction1" rows="4" class="input" required></textarea>

        <label for="instructions2" class="label">Instruction 2</label>
        <input type="text" id="instruction2" name="instruction2" rows="4" class="input"></textarea>

        <label for="instructions2" class="label">Instruction 3</label>
        <input type="text" id="instruction3" name="instruction3" rows="4" class="input"></textarea>

        <button type="submit" class="submit">Send</button>
    </form>

    <script src="../../static/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/js/jquery-3.5.1.js"></script>
    <script src="../../static/js/jquery.dataTables.min.js"></script>
    <script src="../../static/js/dataTables.bootstrap5.min.js"></script>
</body>
</html>