<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link rel="website icon" type="png" href="../static/images/page_tiltle_logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .login-container {
            height: 500px;
            width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: rgba(125, 115, 115, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand">
                <img src="../static/images/company_logo.png" alt="Algobrain AI Logo" style="height: 27px;">
            </span> 
                <!--<span
                    style="background-color: white;color:black; padding: 2px; border-radius: 4px;">AI</span>-->
        </div>
    </nav>
    <div class="login-container">
        <h2 class="mb-4">Login</h2>
        <form action="/auth/login" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{uname}}"
                    placeholder="Enter your username" required>
                <p style="color: red;">{{uname_err}}</p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                    placeholder="Enter your password" required>
                <p style="color: red;">{{pass_err}}</p>
            </div>
            <button type="submit" class="btn btn-dark btn-block">Login</button>
        </form>
        <div style="margin: 10px;"><u><a href="/auth/otp_verification">Forgot password</a></u></div>
    </div>
</body>
</html>