<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="../static/images/page_tiltle_logo.png">

    <!-- Custom styles for this template -->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .login-container {
            height: auto;
            width: 550px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: rgba(125, 115, 115, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .otp-container {
            display: flex;
            gap: 10px;
        }

        .otp-input {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand">
                <img src="../../static/images/company_logo.png" alt="Algobrain AI Logo" style="height: 27px;">
            </span>
        </div>
    </nav>
    <div class="login-container">
        <h2 class="mb-4">OTP Verification</h2>
        {%if verified == True%}

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
            </symbol>
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
        </svg>
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                <use xlink:href="#check-circle-fill" />
            </svg>
            <div>
                <span style="margin:5px"> Your email has been verified </span>
            </div>
        </div>
        <div class="fw-normal text-muted mb-4" style="margin-top: 30px;">
            <a href="/auth/reset_password">click here</a> to reset your password.
        </div>
        {%else%}
        <div class="fw-normal text-muted mb-4" style="margin-top: 30px;">
            Enter your email to reset your password.
        </div>
        <div class="form-floating mb-3">
            <input name="email" id="email" type="email" class="form-control" placeholder="name@example.com">
            <div id="email_err">
            </div>
        </div>
        <div id="otp_div"></div>
        <button id="mail-btn" type="submit" onclick="validateEmail()" class="btn btn-dark submit_btn my-4"
            style="width: 100%;">Submit</button>
        {%endif%}
    </div>
    </div>
    <script src="../static/js/otp_veri.js"></script>
    <script>
        function moveToNextInput(currentInput, nextIndex) {
            const maxLength = parseInt(currentInput.getAttribute('maxlength'));
            const currentLength = currentInput.value.length;

            if (currentLength >= maxLength) {
                const nextInput = document.querySelector(`.otp-input:nth-child(${nextIndex})`);

                if (nextInput) {
                    nextInput.focus();
                }
            }
        }
    </script>
</body>

</html>