.card {
    margin-top: 20px;
    margin-bottom: 18px;
    height: 180px;
    border-radius: 30px;
}

body{
    height: 100%;
}
div::-webkit-scrollbar{
    display: none;
}
.card-body{
    overflow: auto;
}

.quote {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(245, 245, 245) 0%, rgb(250, 254, 255) 38%, rgb(233, 249, 252) 100%);
}

.btn-in {
    background-color: rgb(102, 126, 171);
    color: white;
    height: 40px;
    margin: 5px;
    width: 120px;
}

.btn-out {
    background-color: rgb(199, 91, 89);
    color: white;
    height: 40px;
    margin: 5px;
    width: 120px;
}

.thead, th {
    position: sticky;
    top: 0;
    background-color: white;
    opacity: 1;
}

.table{
    padding-bottom: 0px;
}

.card-heading {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 230px;
    height: 40px;
    margin-left: 15px;
    margin-top: -24px;
    margin-bottom: 10px;
    opacity: 1;
    background: linear-gradient(195deg, rgb(101, 196, 175), rgb(218, 246, 240));
    color: black;
    border-radius: 0.60rem;
    box-shadow: rgba(125, 115, 115, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
}

.modal {
    width: 100% !important;
}

.modal-open .modal {
    position: relative;
    display: block;
}

.modal.fade.show {
    backdrop-filter: blur(5px);
}